<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	<?xml version="1.0" encoding="UTF-8"?>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%
	request.setCharacterEncoding("UTF-8");
	response.setCharacterEncoding("UTF-8");
%>
<html lang="en">
	<head>
		<title>Summary</title>
		<link href='<spring:url value="/resource/styles.css"/>' rel="stylesheet" />
	</head>
	<body>
        <jsp:include page="menuBar.jsp" />
		<div class="commonSpace">
			<div class="text">
			<p>Summary - это программный продукт представляющий вам возможность доставить важную информацию до ваших клентов не задумываясь каждый раз о том что, как и кому сообщить. Система summary позволяет автоматизировать процесс повторного информирования клиентов о важной информации полученой ими в процессе телефонного разговора.</p>
			<p>Как это работает:</p>
			<p>Основной инструмент который вам понадобится - это мобилное приложение Summary на вашем смартфоне. В нем вы можете зарегистрироваться и настроить свой личный кабинет. После простого процесса настройки, вы просто совершаете телефонный звонок клиенту, и разговариваете с ним как обычно, после разговора, запись разговора разбирается и из нее выделаются те ключевые слова, которые вы указали в своем личном кабинете, и согласно вашим пожеланиям отправляются СМС этому клиенту с информацией из разговора без вашего участия, все что вам нужно - совершить звонок лиенту, Summary позаботится об остальном.</p>
			<p>Например:</p>
			<p>Вы занимаетесь реализацией металла, продаете его слитками, разный металл стоит по разному, олово имеет свою цену, аллюминий свою. Эти цены переодически меняются от "настроения" рынка. В своем личном кабинете вы указываете ключевые слова олово и аллюминий. А так же слова которые должны заканчивать строку с наименованием товара, например ключевое слово "олово", а завершающая фраза "рублей за киллограмм" и так далее. Следующим шагом вы создаете СМС шаблон который будет отправляться клиентам в котором указываются обязательные слова и оставляются места для подстановки ключевых слов и завершающих фраз.</p>
			</div>
			<div class="template">
			<p>Пример СМС шаблона:</p>
			<p>--------------------------------------------</p>
			<p>Здравствуйте, #Имя_клиента#!</p>
			<p>Вот информация по интересующим вас позициям:</p>
			<p>#Ключевое_слово# #завершающая_фраза#</p>
			<p>...</p>
			<p>Звоните по телефону: 555-55-55</p>
			<p>Всего наилучшего!</p>
			<p>--------------------------------------------</p>
			</div>
			<div class="result">
			<p>Пример получившейся СМС:</p>
			<p>--------------------------------------------</p>
			<p>Зравствуйте, Константин!</p>
			<p>Вот информация по интересующим вас позициям:</p>
			<p>Олово 12 рублей за киллограмм,</p>
			<p>Аллюминий 16 рублей за киллограмм.</p>
			<p>Звоните по телефону: 555-55-55</p>
			<p>Всего наилучшего!</p>
			<p>--------------------------------------------</p>
			</div>
		</div>
	</body>
</html>
